<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MYHEDSPACE FREE09</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<!-- start box -->
<div id="box">
  <div id="top"></div>
  <!-- top background -->
  <!-- start middle content -->
  <div id="middle">
    <!-- start nav -->
    <div id="nav">
      <!-- start logo -->
      <div id="logo">
        <h1> <a href="#">myhedspace<span>free09</span></a></h1>
      </div>
      <!-- end logo -->
      <!-- start menu -->
      <div id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="innerpage.html">Menu2</a></li>
          <li><a href="#">Menu3</a></li>
          <li><a href="#">Menu4</a></li>
        </ul>
      </div>
      <!-- end menu -->
    </div>
    <!-- end nav -->
    <div id="main_img"></div>
    <!-- main img -->
    <!-- start main text -->
    <div id="main_text">
      <div id="welcome">
        <h2>The Open Design Community</h2>
        <p> <a href="#">The Open Design Community</a> (TODC) is a group of Open Source Website Designers providing free web 
          design templates helping to make the global internet a prettier place.</p>
      </div>
    </div>
    <!-- end main text -->
  </div>
  <!-- end middle content -->
  <div id="bottom"></div>
  <!-- bottom background -->
  <!-- start footer -->
  <p id="footer"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">&copy;&copy;</a> <a href="http://www.myhedspace.com" title="myhedspace.com">Open Source Web Design by Myhedspace.com</a> | Photo by sxc.hu</p>
  <!-- end footer -->
</div>
<!-- end box -->
</body>
</html>
